{
  "expo":{
    "name": "FajrNet",
    "slug":"fajrnet",
    "version":"1.0.0",
    "orientation":"portrait",
    "platforms": ["android"],
    "android":{
      "package":"com.julas.fajrnet",
      "permissions":[
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "BLUETOOTH_ADVERTISE",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },
    "plugins":[
      [
        "expo-notifications",
      {
        "sounds": ["./assets/azan.mp3"]
      }
    ],
    "expo-location"
    ]
  }
}